// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.1.3 (swiftlang-1100.0.282.1 clang-1100.0.33.15)
// swift-module-flags: -target arm64-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name SJPDFCreator
@_exported import SJPDFCreator
import Swift
import UIKit
import WebKit
extension NSDictionary {
  public func setValue(_ value: Any, forKey key: Swift.String, atIndex: Swift.Int)
  public func setObject(_ value: Any, forKey key: Swift.String, atIndex: Swift.Int)
}
public enum SJAlignment : Swift.String {
  case left
  case right
  case center
  public typealias RawValue = Swift.String
  public init?(rawValue: Swift.String)
  public var rawValue: Swift.String {
    get
  }
}
public typealias SJPDFCompletionHandler = (Swift.Bool, Foundation.NSError?, Foundation.NSURL?) -> Swift.Void
@objc final public class SJPDFCreator : UIKit.UIPrintPageRenderer {
  public static func exportWithFileName(fileName: Swift.String, completionBlock: @escaping SJPDFCreator.SJPDFCompletionHandler)
  public static func setController(controller: UIKit.UIViewController)
  public static func writeText(text: Swift.String, bold: Swift.Bool, alignment: UIKit.NSTextAlignment, fontSize: Swift.Float, textColor: UIKit.UIColor)
  public static func writeKeyValueData(dataDict: Foundation.NSDictionary)
  public static func drawLine(lineColor: UIKit.UIColor)
  public static func writeOrderedKeyValueData(dataDict: Foundation.NSDictionary)
  public static func writeTableData(dataArray: [Foundation.NSDictionary])
  public static func writeTableData(dataArray: [Foundation.NSDictionary], addTotal: Swift.Bool, keyForTotal: Swift.String)
  public static func writeImage(imageName: Swift.String, type: Swift.String!, width: CoreGraphics.CGFloat, height: CoreGraphics.CGFloat, alignment: SJPDFCreator.SJAlignment)
  @objc deinit
}
extension SJPDFCreator {
  public static func addCSSFileForDesign(fileName: Swift.String)
  public static func addHTMLContent(content: Swift.String)
  public static func clearPDFData()
}
extension SJPDFCreator.SJAlignment : Swift.Equatable {}
extension SJPDFCreator.SJAlignment : Swift.Hashable {}
extension SJPDFCreator.SJAlignment : Swift.RawRepresentable {}
